spring.application.name=HotelService

server.port=8082

#DB Configurations
spring.datasource.name=microservices
spring.datasource.url=jdbc:postgresql://localhost:5432/microservices
spring.datasource.username= postgres
spring.datasource.password= root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.config.import= configserver:http://localhost:8085

#EUREKA
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.instance.prefer-ip-address=true
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true

#OKTA
okta.oauth2.issuer=https://dev-15763939.okta.com/oauth2/default
okta.oauth2.audience=api://default