spring.application.name=ConfigServer

server.port=8085

# Enable Config Server
spring.cloud.config.server.git.uri=https://github.com/hdholakiya98/microservice-config
spring.cloud.config.server.git.clone-on-start=true