spring.application.name=ServiceRegistry


server.port=8761

# Eureka server-specific properties
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

eureka.instance.hostname=${HOSTNAME}.eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_ADDRESS}
