spring.application.name=UserService

server.port=8081

#DB Configurations
spring.datasource.name=microservices
spring.datasource.url=jdbc:mysql://localhost:3306/microservices
spring.datasource.username= root
spring.datasource.password= root
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.config.import= configserver:http://localhost:8085

# Spring Security OAuth2 Resource Server
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-15763939.okta.com/oauth2/default

# OAuth2 Client Registration (Client Credentials)
spring.security.oauth2.client.registration.my-internal-client.provider=okta
spring.security.oauth2.client.registration.my-internal-client.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.my-internal-client.scope=internal
spring.security.oauth2.client.registration.my-internal-client.client-id=0oanm1s7fiiKf1ZEu5d7
spring.security.oauth2.client.registration.my-internal-client.client-secret=UUajUtc7xvwjBpxhHxp2n1mtNo9q1NNatyYCodchwLYc3wNuVZ4xSqkpy0lMV6zX

# OAuth2 Provider Configuration
spring.security.oauth2.client.provider.okta.issuer-uri=https://dev-15763939.okta.com/oauth2/default

# Okta SDK (Optional - Only if Using Okta's Java SDK)
okta.oauth2.issuer=https://dev-15763939.okta.com/oauth2/default
okta.oauth2.audience=api://default

#EUREKA
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.instance.prefer-ip-address=true
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true

# Enable health endpoints
management.endpoints.web.exposure.include=health

# Show full health details
management.endpoint.health.show-details=always

# Enable circuit breakers (if using Resilience4j)
management.health.circuitbreakers.enabled=true

# Circuit Breaker configuration
resilience4j.circuitbreaker.instances.ratingHotelBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.ratingHotelBreaker.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.ratingHotelBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.ratingHotelBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.ratingHotelBreaker.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.ratingHotelBreaker.waitDurationInOpenState=6s
resilience4j.circuitbreaker.instances.ratingHotelBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.ratingHotelBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.ratingHotelBreaker.slidingWindowType=COUNT_BASED

# Retry Configuration
resilience4j.retry.instances.ratingHotelService.max-attempts=3
resilience4j.retry.instances.ratingHotelService.wait-duration=5s

# RateLimiter Configuration
resilience4j.ratelimiter.instances.userRateLimiter.limit-refresh-period=4s
resilience4j.ratelimiter.instances.userRateLimiter.limit-for-period=2
resilience4j.ratelimiter.instances.userRateLimiter.timeout-duration=2s
