spring.application.name=RatingService

server.port=8083

#DB Configurations
spring.data.mongodb.database=microservices
spring.data.mongodb.uri=mongodb://localhost:27017/microservices

spring.config.import= configserver:http://localhost:8085

#EUREKA
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.instance.prefer-ip-address=true
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true

#OKTA
okta.oauth2.issuer=https://dev-15763939.okta.com/oauth2/default
okta.oauth2.audience=api://default